<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <!--<mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>-->
  
  <mvcSiteMapNode title="Home" controller="Home" action="Index" >
    <mvcSiteMapNode title="People" controller="Person" action="Index" >
      <mvcSiteMapNode title="Edit" controller="Person" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Details" controller="Person" action="Details" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Delete" controller="Person" action="Delete" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Create" controller="Person" action="Create"/>
    </mvcSiteMapNode>
  
    <mvcSiteMapNode title="Rewards" controller="Rewards" action="Index" >
      <mvcSiteMapNode title="Edit" controller="Rewards" action="Edit" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Details" controller="Rewards" action="Details" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Delete" controller="Rewards" action="Delete" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Create" controller="Rewards" action="Create" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
